{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "import/prefer-default-export": "off",
        "quotes": [2, "single", { "avoidEscape": true }],
        "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
        "arrow-body-style": "off",
        "no-restricted-imports": "off",
        "react/prop-types": [0],
        "indent": ["error", 2],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "comma-dangle": ["error", "never"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
}
